// -*- ASCII:EDT -*-

BeginGroup;
LetReg(9,"\paragraph{");
IfSel('0','=',>
      !'SelectParagraph;>
        IfSel(''0'',''='',>
              !''Ins("\paragraph{}");>
                 CharLeft;'',>
              !''SelCharLeft;>
                 IfSel(''''0'''',''''='''',>
                       !''''Ins("\paragraph{}");>
                            CharLeft;'''',>
                       !''''Exe("%b\Macros\Sections\CommonSections.edt");'''')'')',>
      !'Exe("%b\Macros\Sections\CommonSections.edt");');
EndGroup;
End;
